# Normalisation

./: docker-compose.yml  pom.xml
src/main/java/ru/film/filmopedia/: Application.java
src/main/java/ru/film/filmopedia/config/: MQConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/ru/film/filmopedia/controller/: FilmopediaRestController.java
src/main/java/ru/film/filmopedia/data/: FilmMessageDto.java
src/main/java/ru/film/filmopedia/dto/: FilmMessageDto.java  FilmopediaDto.java
src/main/java/ru/film/filmopedia/entity/: CountryEntity.java  FilmEntity.java  FilmopediaEntity.java  GenreEntity.java  NewEntity.java  PersonEntity.java  RefFilmGenreEntity.java  RefPersonFilmEntity.java
src/main/java/ru/film/filmopedia/handler/: FilmopediaEndpoint.java  MQReceiver.java  WebSocketFilmsHandler.java
src/main/java/ru/film/filmopedia/repository/: FilmRepository.java  FilmopediaRepository.java  NewRepository.java  PersonRepository.java
src/main/java/ru/film/filmopedia/service/: FilmopediaService.java
src/main/resources/: application.properties  films.xsd
src/main/resources/db/: changelog.sql
