# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/filmopedia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.sql
spring.liquibase.default-schema=public

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${keypassword}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

mq.address=localhost
mq.port=5671
