## Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmopedia
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# DB
url=jdbc:postgresql://localhost:5432/filmopedia
username=postgres
password=postgres


#spring.liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog.xml
liquibase.default-schema=public